﻿.webtalk{
    display: none;
}
.webtalk-panel {
    text-align: left;
    margin: auto;
    max-width: 1142px;
    max-height: 764px;
    width: 100%;
    border-radius: .5em;
    overflow: hidden;
    background-color: black;
    -webkit-box-shadow: 0 0 8px 0 rgba(33,101,129,0.4);
    box-shadow: 0 0 8px 0 rgba(33,101,129,0.4);
}

    .webtalk-panel .msg-host {
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }

    .webtalk-panel .msg-host {
        top: 0.5em;
    }

    .webtalk-panel .headDefault {
        background-image: url(../image/guest.png);
        border: none;
    }

.panel-head {
    height: 48px;
    background-color: #484a4b;
    -webkit-box-shadow: 0 3px 10px -1px rgba(123,121,129,0.2);
    box-shadow: 0 3px 10px -1px rgba(123,121,129,0.2);
    color: #fff;
    width: 100%;
    line-height: 48px;
}

.panel-head-title {
    display: inline-block;
    margin-left: 20px;
}

.panel-head-user {
    position: absolute;
    right: 15px;
    top: 0;
}

    .panel-head-user .user-name {
        display: inline-block;
        padding: 0 15px;
    }

    .panel-head-user .user-login {
        display: inline-block;
        padding: 0 20px;
        color: #7ba0d8;
    }

        .panel-head-user .user-login a {
            color: #7ba0d8;
        }

    .panel-head-user .user-line {
        width: 1px;
        display: inline-block;
        border-left: #7ba0d9 solid 1px;
        height: 10px;
    }

.msg-left::before {
    display: none
}

.panel-body {
    top: 48px !important;
    z-index: -1;
}
.panel-right{
    display: none;
}
.panel-right-head.abs {
    height: 35px;
    background-color: #f4f5f9;
    color: #555555;
    width: 100%;
    text-align: left;
    line-height: 35px;
    z-index: 200;
    padding-left: 10px;
}

.panel-right-content {
    top: 35px !important;
}

.panel-left {
    right: 322px !important;
    border-right: 1px solid #D9D9D9;
}

.panel-right {
    width: 322px;
    background: #fff;
}

.panel-alert.abs {
    z-index: 101;
}

.panel-alert {
    padding: .5em;
    color: #fff;
    background-color: rgba(0,0,0,0.6);
    background-color: black\9;
    background-color: rgba(0, 0, 0, .6)\9 \0;
    z-index: 1000000;
    margin: 3em auto 0;
    border-radius: .4em;
    cursor: pointer;
    display: none;
    width: 35em;
    max-width: 80%;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    padding-right: 2em;
    text-align: center;
}

.panel-msgs {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    bottom: 10em !important;
    border-bottom: 1px solid #D9D9D9;
    z-index: 100000;
    overflow: auto;
    padding: .5em 0 1.5em .3em;
    background: #fff;
}

.msg-banner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000001;
    padding: .5em 2em .5em .8em;
    color: #333;
    background: #eff;
    background: rgba(232,255,255,0.9);
    -webkit-box-shadow: 0 0 5px 2px #dedede;
    box-shadow: 0 0 5px 2px #dedede;
    display: none;
}

    .msg-banner .close {
        padding: .3em;
        position: absolute;
        top: .2em;
        right: .2em;
        cursor: pointer;
        color: #888;
        font-size: 1em;
    }

.kh {
    font-family: "kh";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.panel-warn {
    background-color: #f3f3f3;
    line-height: 2em;
    font-size: 1em;
    padding: 0 .5em;
    color: #474747;
    height: 40px;
    display: none;
}

.panel-input {
    top: 1em !important;
    bottom: 2.5em !important;
    padding: 0;
}

.panel-btn {
    right: .2em !important;
    bottom: .2em !important;
    color: #fff;
    padding: 5px;
    width: 100px;
    text-align: center;
    background-color: #2A8CE7;
    border-radius: .2em;
    cursor: pointer;
}

.panel-support, .panel-support-sm {
    margin: auto;
    line-height: 1.6em;
    position: absolute;
    left: 1em;
    bottom: .9em;
    color: #999;
    background-color: transparent;
    font-size: .8em;
}

.panel-text {
    height: 10em;
    z-index: 100001 !important;
    background: #fff;
}

.panel-input > textarea {
    width: 100%;
    height: 100%;
    display: block;
    border: 0;
    resize: none;
    color: #333333;
    padding: 0 20px;
    font-size: 1em;
    line-height: 20px;
    background-color: #fff;
    overflow: auto;
    cursor: text;
    max-width: none;
}

.input-mask {
    position: relative;
    background-color: #fff;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
    color: #000;
    padding: 8px 2px;
    z-index: 1000000;
    font-size: small;
    display: none;
}

.abs {
    position: absolute;
    z-index: 100;
}

    .abs.top {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    .abs.cover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .abs.bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }

#histStart {
    display: none;
}

.panel-right-content {
    overflow: hidden;
}

.panel-navigation {
    height: 100%;
}

    .panel-navigation.splitscreen {
        height: 50%;
    }

    .panel-navigation .crumbs-bar {
        padding: 5px 10px;
        border-bottom: #D9D9D9 solid 1px;
        overflow: hidden;
        font-size: 12px;
    }

    .panel-navigation .panel-navigation-list {
        padding: 5px;
        overflow: auto;
    }

    .panel-navigation .panel-navigation-item.homepage {
        float: left;
        border-radius: 20px;
        border: #CECECE solid 1px;
        margin: 5px 8px;
        width: 88px;
        text-align: center;
        padding: 4px 0px;
        cursor: pointer;
        list-style: none;
    }

        .panel-navigation .panel-navigation-item.homepage:hover {
            background-color: #deeeff;
            color: #3b65b7;
            border-color: #3b65b7;
        }

    .panel-navigation .panel-navigation-item {
        padding: 5px 0px;
        list-style: decimal;
        cursor: pointer;
        margin-left: 20px;
    }

        .panel-navigation .panel-navigation-item:hover {
            color: #3b65b7;
        }

.panel-FAQ {
    height: 50%;
}

    .panel-FAQ .panel-FAQ-title {
        padding: 10px 10px 0;
        border-top: #D9D9D9 solid 1px;
    }

    .panel-FAQ .panel-FAQ-list {
        padding: 5px 10px 5px 25px;
        overflow: auto;
        height: 100%;
    }

    .panel-FAQ .panel-FAQ-item {
        padding: 5px 0px;
        list-style: decimal;
        cursor: pointer;
    }

        .panel-FAQ .panel-FAQ-item:hover {
            color: #3b65b7;
        }

.panel-navigation .crumbs-bar .crumbs-nav-icon {
    float: left;
    margin: 0 2px;
    color: #B9B9B9;
}

.panel-navigation .crumbs-bar .crumbs-nav-item {
    float: left;
    cursor: pointer;
    color: #3b65b7;
}

    .panel-navigation .crumbs-bar .crumbs-nav-item.active {
        cursor: default;
        color: #777777;
    }

.panel-right-content .no-data {
    padding: 15px;
    color: #999;
}

.navbar + .webtalk .webtalk-panel {
    top: 55px;
}

.msg.guest .msg-ball {
    background-color: #B2E866;
    /*border: solid #94D03F 1px;*/
}

.msg-right > .msg-ball:before {
    border-color: transparent transparent transparent #B2E866;
}

.msg.robot .msg-ball {
    background-color: #F7F7F7;
    /*border: solid #CECECE 1px;*/
}

    .msg.robot .msg-ball:before {
        border-color: transparent #F7F7F7 transparent transparent;
    }

    #msgs .msg-ball img{
        max-width: 100%;
        cursor: pointer;
    }
    
#msgs .msg-ball {
    color: #333333;
    padding: 13px 1em;
    margin: .5em 4.9em;
}

    #msgs .msg-ball:before {
        top: 16px !important;
    }

#msgs .msg.time {
    font-size: 12px;
    color: #C9C9C9;
}

*::-webkit-scrollbar-thumb {
    background-color: #DDDDDD;
}

.webtalk-panel.no-navigation {
    max-width: 810px;
}

.webtalk-panel.no-navigation .panel-left {
    right: 0 !important;
}
